<!DOCTYPE HTML>
<html>
<head>
    <meta charset=UTF-8>
    <title>Nothing</title>
    <style type="text/css">
        div.box-range {
            border: 1px solid black;
            margin: auto;
            width: 330px;
            height: 300px;
            overflow: hidden;
        }

        ul.w-list {
            width: 6661px;
            overflow: hidden;
            height: 200px;
            padding: 0;
            position: relative;
        }

        ul.w-list li {
            list-style: none;
            float: left;
        }

        li img {
            width: 330px;
            height: 200px;
        }

        input[type=range] {
            width: 326px;
        }
    </style>
    <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
    <script type="text/javascript">
        $ (function ()
        {
            var ul = $ ("ul.w-list");
            var imgs = ul.find ("li img");
            var len = imgs.length - 1;
            $ ("input[type=range]").change (function ()
            {
                var me = $ (this);
                ul.css (
                        {
                            left : -imgs.width () * me.val () * len / me.attr ("max") + "px"
                        });
            });
        });
    </script>
</head>
<body>
<div class="box-range">
    <ul class="w-list">
        <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_38CG51J2_tb.jpg" />
        </li>
        <li><img src="http://logicbox.net/jquery/simplyscroll/assets/20080608_38CG51J2_tb.jpg" />
        </li>
    </ul>
    <input type="range" name="range" min="0" max="360" step="1" value="0" />
</div>
</body>
</html>