
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>发现</title>
    <link rel="stylesheet" href="../../resource/style/jquery/jquery.mobile-1.4.5.min.css" />
    <script src="../../resource/js/jquery/jquery-1.11.1.min.js"></script>
    <script src="../../resource/js/jquery/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../resource/style/slide/default.css">
    <link rel="stylesheet" href="../../resource/style/slide/jquery.hiSlider.min.css">


    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: 14px/2 'Microsoft YaHei', 'Arial';
        }
        li{
            list-style: none;
        }
        li img{
            display: block;
            margin: 0 auto;
        }
        #wrap{
            width: 80%;
            min-width: 300px;
            margin: 10px auto 80px;
            background: #fefefe;
        }
        .hiSlider{
            overflow: hidden;
            height: 280px;
            width: 500px;
            background: #eee;
        }
        .hiSlider-item{
            float: left;
        }
    </style>



</head>
<body>
<div data-url="panel-fixed-page1" data-role="page" class="jqm-demos" id="panel-fixed-page1" data-title="Panel fixed positioning">
    <div data-role="header" data-position="fixed">
        <h1>Fixed header</h1>
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="gear" data-iconpos="notext">Add</a>
    </div>
    <div role="main" class="ui-content jqm-content jqm-fullwidth">
        <h1>Panel fixed positioning</h1>
        <p>This is a typical page that has two buttons in the header bar that open panels. The left panel has the push display mode. The right panel opens as overlay. For both panels we set <code>data-position-fixed="true"</code>. We also set position fixed for the header and footer on this page.</p>
        <p>The left panel contains a long menu to demonstrate that the framework will check the panel contents height and unfixes the panel so its content can be scrolled. In the right panel there is a short form that shows the fixed positioning.</p>
        <div data-demo-html="#panel-fixed-page1"></div><!--/demo-html -->

        <a href="../index.html" data-rel="back" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-mini ui-btn-inline ui-icon-carat-l ui-btn-icon-left ui-alt-icon ui-nodisc-icon">Back</a>
        <br>
        <p>We made the page a bit longer because you only see the panel fixed positioning if you can scroll the page :-)</p>

    </div>

</div>
<div id="wrap">
    <div style="text-align:center;clear:both;">
        <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
        <script src="/follow.js" type="text/javascript"></script>
    </div>

    <ul class="hiSlider hiSlider3">
        <li class="hiSlider-item"><img src="http://www.clcentury.com/weiphp/Uploads/Picture/test/201605020044186186.jpg" alt="1"></li>
        <li class="hiSlider-item"><img src="http://www.clcentury.com/weiphp/Uploads/Picture/test/201605041102589789.jpg" alt="2"></li>
        <li class="hiSlider-item"><img src="http://www.clcentury.com/weiphp/Uploads/Picture/test/201605020044186186.jpg" alt="3"></li>
        <li class="hiSlider-item"><img src="http://www.clcentury.com/weiphp/Uploads/Picture/test/201605041102589789.jpg" alt="4"></li>
    </ul>
</div>
<script src="../../resource/js/jquery.1.9.1.js"></script>
<script src="../../resource/js/jquery.hiSlider.min.js"></script>
<script>
    $('.hiSlider3').hiSlider({
        isFlexible: true,
        isSupportTouch: true,
        titleAttr: function(curIdx){
            return $('img', this).attr('alt');
        }
    });
</script>
</body>
</html>